hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver

hibernate.connection.url =jdbc:mysql://localhost:3306/Serenity_Mental_Health_Therapy?createDatabaseIfNotExist=true

hibernate.connection.username = root

hibernate.connection.password = Manu2006

hibernate.dialect = org.hibernate.dialect.MySQLDialect

hibernate.hbm2ddl.auto = update

hibernate.show_sql = true




