<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="patientProfilePane" prefHeight="586.0" prefWidth="463.0" styleClass="pane" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.orm.ormproject.controller.PatientProfileController">
   <children>
      <Label fx:id="lblID" alignment="CENTER" layoutX="154.0" layoutY="94.0" prefHeight="34.0" prefWidth="240.0" style="-fx-background-color: #2ecc71;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <styleClass>
            <String fx:value="usr-input" />
            <String fx:value="lbl-id" />
         </styleClass>
      </Label>
      <Label layoutX="69.0" layoutY="101.0" text="ID">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblName" alignment="CENTER" layoutX="154.0" layoutY="155.0" prefHeight="34.0" prefWidth="240.0" style="-fx-background-color: #2ecc71;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <styleClass>
            <String fx:value="usr-input" />
            <String fx:value="lbl-id" />
         </styleClass>
      </Label>
      <Label layoutX="69.0" layoutY="163.0" text="Name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblDOB" alignment="CENTER" layoutX="154.0" layoutY="213.0" prefHeight="34.0" prefWidth="240.0" style="-fx-background-color: #2ecc71;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <styleClass>
            <String fx:value="usr-input" />
            <String fx:value="lbl-id" />
         </styleClass>
      </Label>
      <Label layoutX="69.0" layoutY="221.0" text="DOB">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblAge" alignment="CENTER" layoutX="154.0" layoutY="271.0" prefHeight="34.0" prefWidth="240.0" style="-fx-background-color: #2ecc71;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <styleClass>
            <String fx:value="usr-input" />
            <String fx:value="lbl-id" />
         </styleClass>
      </Label>
      <Label layoutX="69.0" layoutY="279.0" text="Age">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblAddress" alignment="CENTER" layoutX="154.0" layoutY="330.0" prefHeight="34.0" prefWidth="240.0" style="-fx-background-color: #2ecc71;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <styleClass>
            <String fx:value="usr-input" />
            <String fx:value="lbl-id" />
         </styleClass>
      </Label>
      <Label layoutX="69.0" layoutY="338.0" text="Address">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblTelephone" alignment="CENTER" layoutX="154.0" layoutY="391.0" prefHeight="34.0" prefWidth="240.0" style="-fx-background-color: #2ecc71;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <styleClass>
            <String fx:value="usr-input" />
            <String fx:value="lbl-id" />
         </styleClass>
      </Label>
      <Label layoutX="69.0" layoutY="399.0" text="Telephone">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblEmail" alignment="CENTER" layoutX="154.0" layoutY="448.0" prefHeight="34.0" prefWidth="240.0" style="-fx-background-color: #2ecc71;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <styleClass>
            <String fx:value="usr-input" />
            <String fx:value="lbl-id" />
         </styleClass>
      </Label>
      <Label layoutX="69.0" layoutY="456.0" text="Email">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblProfileTitle" alignment="CENTER" layoutY="22.0" prefHeight="32.0" prefWidth="463.0" text="Manuth's Profile">
         <font>
            <Font name="Gill Sans Bold" size="21.0" />
         </font>
      </Label>
      <Button fx:id="btnAppoinmentHistory" layoutX="247.0" layoutY="530.0" mnemonicParsing="false" onAction="#btnAppoinmentHistoryOnClick" text="GetAppoinment History" />
   </children>
   <stylesheets>
      <URL value="@../styles/normalize.css" />
      <URL value="@../styles/user.css" />
   </stylesheets>
</AnchorPane>
